# aws-sdk

./: build.gradle  gradle.properties  settings.gradle
aws-dynamodb-sdk/: build.gradle
aws-dynamodb-sdk/src/main/java/com/deloitte/sdk/dynamodb/exceptions/: DynamoDbSdkException.java
aws-dynamodb-sdk/src/main/java/com/deloitte/sdk/dynamodb/wrapper/: DynamoDbWrapper.java
aws-dynamodb-sdk/src/test/java/com/deloitte/sdk/dynamodb/wrapper/: DynamoDbWrapperTest.java
aws-s3-sdk/: build.gradle
aws-s3-sdk/src/main/java/com/deloitte/sdk/s3/exceptions/: S3SdkException.java
aws-s3-sdk/src/main/java/com/deloitte/sdk/s3/wrapper/: S3ClientWrapper.java
aws-s3-sdk/src/test/java/com/deloitte/sdk/s3/: S3WrapperTest.java
aws-sns-sdk/: build.gradle
aws-sns-sdk/src/main/java/com/deloitte/sdk/sns/: SnsProducer.java
aws-sns-sdk/src/test/java/com/deloitte/sdk/sns/: SnsProducerTest.java
aws-sqs-sdk/: build.gradle
aws-sqs-sdk/src/main/java/com/deloitte/sdk/dynamodb/exceptions/: DynamoDbSdkException.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/dynamodb/wrapper/: DynamoDbWrapper.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/s3/wrapper/: S3ClientWrapper.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/: AbstractSqsConsumer.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/consumer/: AbstractSqsConsumer.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/exceptions/: SkipTaskException.java  SqsProducerException.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/handler/: SqsMessageHandler.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/producer/: SqsProducer.java
aws-sqs-sdk/src/main/java/com/deloitte/sdk/sqs/serializer/: JsonMessageSerializer.java  MessageSerializer.java
aws-sqs-sdk/src/main/resources/: application.properties  application.yaml
aws-sqs-sdk/src/test/java/com/deloitte/sdk/sqs/: DeloitteAwsSdkApplicationTests.java
aws-sqs-sdk/src/test/java/com/deloitte/sdk/sqs/consumer/: AbstractSqsConsumerTest.java
aws-sqs-sdk/src/test/java/com/deloitte/sdk/sqs/producer/: SqsProducerTest.java
sqs-service/: build.gradle
sqs-service/src/main/java/com/deloitte/aws/sqs/: DeloitteSqsService.java
sqs-service/src/main/java/com/deloitte/aws/sqs/component/: MyQueueSqsConsumer.java
sqs-service/src/main/java/com/deloitte/aws/sqs/config/: ApplicationWorkerConfig.java  SqsConfig.java
sqs-service/src/main/java/com/deloitte/aws/sqs/service/: MyQueueProducerService.java
sqs-service/src/main/resources/: application.yaml
sqs-service/src/test/java/com/deloitte/aws/sqs/: DeloitteAwsSdkApplicationTests.java
