plugins {
	id 'java'
	id 'jacoco'
}

group = 'com.deloitte.sdk'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'

		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

dependencies {
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

jacoco {
	toolVersion = "0.8.11" // Specify the JaCoCo version
}
