# properties
org.gradle.parallel=true
org.gradle.caching=true
#lib version
springBootVersion=3.3.5
springCloudVersion=2023.0.3
springModulithVersion=1.2.4
springVersion=6.1.14
awsSdkVersion=2.29.11
jacksonVersion=2.18.1
lombokVersion=1.18.34
mockitoVersion=5.14.2
