dependencies {
	implementation "software.amazon.awssdk:core:${awsSdkVersion}"
	implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
	implementation "software.amazon.awssdk:sqs:${awsSdkVersion}"
	implementation "software.amazon.awssdk:dynamodb:${awsSdkVersion}"

	implementation "org.springframework:spring-context:${springVersion}"
}
